<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <title>规则</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/web/style.css">
</head>
<body>
<main class="main">
  <div class="regular">
    <div class="reward">
      <h1 class="line-throught">奖励</h1>
      <p>
        <!--
        
          <h2>奖励一: <span class="yellow">6元</span>邀请奖</h2>
        <section>邀请的人注册并成功一笔充值后兑现</section>
        </p>
         -->
      <p>
      <h2>奖励一: <span class="yellow">20%</span>消费奖励</h2>
      <section>您邀请的用户，消费金额的20%奖励归您所有。</section>
      </p>
      <p>
      <h2>奖励二: <span class="yellow">10%</span>收入奖励</h2>
      <section>您邀请的每一位用户，注册成为主播后，其每一笔收入的10%归您所有。（只计实际聊天产生的收入，不计任务中心和各种官方活动的赠送收入）
      </section>
      </p>
    
    </div>
    
    
    <div class="Withdrawals">
      <h1 class="line-throught">提现</h1>
      <div>
        <p>收入满100即可随时提交提现申请，当日到账。</p>
        <span>提现需要提交的信息</span>
        <ul>
          <li>1、真实姓名</li>
          <li>2、支付宝帐号</li>
          <li>3、手机号码</li>
        </ul>
        <p class="note-txt">注：用户没有提现功能，所得奖励全部转入账户余额。成为主播才能开通提现功能。</p>
      </div>
    </div>
  
  </div>
  
  
  <div>
  
  </div>
</main>
</body>
</html>