<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta content="telephone=no" name="format-detection">
  <title>有魅</title>
  
  <link rel="stylesheet" href="./bootstrap-3.3.7/css/bootstrap.css">
  
  <style type="text/css">
    
    .bg-info {
      background-image: url('./css/bg_youmei.jpg');
      -webkit-background-size: 100%;
      background-size: 100%;
      height: 680px;
    }
    
    .click_me {
      -webkit-background-size: 100%;
      background-size: 100%;
      background-image: url('./css/youmei_download.png');
      height: 51px;
      position: relative;
      top: 600px;
    }
    
    .tips {
      display: none;
      background-image: url('./css/WechatIMG76.png');
      -webkit-background-size: 100%;
      background-size: 100%;
      height: 100%;
      background-color: #000;
      filter: alpha(Opacity=80);
      -moz-opacity: 0.8;
      opacity: 0.8;
    }
  </style>

</head>

<body>

<div class="row bg-info">
  
  <div class="tips">
  </div>
  <div class="row click_me"></div>

</div>


<script type="text/javascript" src="./css/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="./bootstrap-3.3.7/js/bootstrap.js"></script>

<script type="text/javascript">

    var android = is_android();
    var weixin = is_weixin();
    if (weixin == true) {
        $(".tips").show();
    }

    var url = "https://fir.im/umeilive";

    if (android == 1) {
        url = "http://web-1253795974.cosgz.myqcloud.com/apk/youmei.apk";
    }

    $(".click_me").click(function () {

        window.location.href = url;

    });


    function is_android() {
        var u = navigator.userAgent, app = navigator.appVersion;
        if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
            if (window.location.href.indexOf("?mobile") < 0) {
                try {
                    if (/iPhone|mac|iPod|iPad/i.test(navigator.userAgent)) {
                        return '0';
                    } else {
                        return '1';
                    }
                } catch (e) {
                }
            }
        } else if (u.indexOf('iPad') > -1) {
            return '0';
        } else {
            return '1';
        }
    };


    function is_weixin() {
        var ua = navigator.userAgent.toLowerCase();

        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        } else {
            if (ua.toLowerCase().indexOf("qq") != -1 && ua.toLowerCase().indexOf("mqqbrowser") == -1 && ua.toLowerCase().indexOf("qqbrowser") == -1) {
                return true;
            }
            return false;
        }
    }
    

</script>


</body>
</html>